{
  "name": "laiqiands-skills",
  "version": "0.3.0",
  "description": "Claude skills for tutoring, habit design and cold outreach.",
  "author": {
    "name": "Laiqian Ji",
    "url": "https://github.com/LaiqianDS"
  },
  "homepage": "https://github.com/LaiqianDS/laiqiands-skills",
  "repository": "https://github.com/LaiqianDS/laiqiands-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "productivity",
    "daily-use",
    "writing",
    "personal"
  ]
}
